<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: url('bg.png'); /* Ganti dengan URL atau path gambar background yang diinginkan */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.8); /* Latar belakang dengan efek blur */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 300px;
            width: 100%;
            max-height: 280px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 20px;
            border: silver;
        }

        .login-container a {
            width: 94%;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .login-container a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Sign-up</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <a href="error.html" style="background: linear-gradient(to right, #68C0FF, #FF7AE6);"" type="submit">Login</a>
        </form>
        <p style="font-size: 15px;">Sudah memiliki akun <a href="sign.html">Sign-in</a></p>
    </div>
</body>
</html>
